/* PRESETS */
:root {
  --primary-color: #e1bbb4;
  --secondary-color: #e1bbb42e;

  --primary-font: "Overpass Mono", monospace;
  --secondary-font-color: rgb(94, 93, 93);
}

body {
  font-family: var(--primary-font);
}

h1,
h2,
h3,
h4,
p {
  text-align: center;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 3.2;
}

h1 {
  font-size: 48px;
  padding-bottom: 30px;
  text-transform: uppercase;
}
h2 {
  font-size: 28px;
  padding-bottom: 20px;
}
h3 {
  font-size: 18px;
  padding-bottom: 20px;
}
h4 {
  font-size: 16px;
}

p {
  font-size: 14px;
}

/* NAV BAR */
.navbar {
  font-size: 14px;
  text-align: center;
  top: 0;
  bottom: 100;
  margin: 30px auto;
  position: absolute;
  left: 0;
  right: 0;
}

.dropdown-menu {
  font-size: 14px;
  background-color: transparent;
  border: none;
}

.dropdown-item {
  color: white;
}

.dropdown-item:hover {
  background-color: transparent;
}

.navbar li {
  padding-left: 50px;
}

/* HERO  */
.hero {
  text-align: center;
  padding: 300px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(/img/cover1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero a {
  text-decoration: none;
  color: black;
  background-color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  margin: 20px;
}

.hero a:hover {
  background-color: var(--primary-color);
}

/* OUR STORY */
.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin: 100px 60px 0 80px;
}

.about-img {
  width: 95%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.wax-container {
  color: white;
  padding: 150px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(img/wax.jpg);
}

.ig-container {
  margin-top: 80px;
}
.ig-img-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-inline: 20px;
}

.ig-img {
  width: 95%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.shop-now-banner {
  color: white;
  padding: 120px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(img/cover2.png);
  background-position: center;
  background-size: auto;
}

.shop-now-banner a {
  text-decoration: none;
  color: white;
}

/* CANDLE CARE */
.candle-care-container {
  margin-top: 100px;
  margin-inline: 240px;
}

.candle-care-element {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 90px;
}

/* FOOTER */
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
  padding: 50px 160px 30px 160px;
  font-size: 14px;
  color: black;
  background-color: var(--secondary-color);
}

.footer-logo {
  width: 107px;
}

footer a {
  text-decoration: none;
  color: var(--secondary-font-color);
  font-size: 14px;
}

footer a:hover {
  color: var(--primary-color);
}

footer ul {
  list-style: none;
}

.footer-socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 4fr;
  padding-top: 10px;
}
.footer-banner,
.header-banner {
  text-align: center;
  color: white;
  font-size: 12px;
  font-weight: 200;
  margin: 0 auto;
  padding: 8px 0px 8px 0px;
  background-color: var(--primary-color);
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .about-container {
    grid-template-columns: 1fr;
  }
}
